{
  "name": "aria",
  "version": "0.1.0",
  "private": true,
  "description": "ARIA build toolchain — manifest validation, code generation, and LSP server",
  "packageManager": "pnpm@10.0.0",
  "workspaces": [
    "packages/aria-runtime",
    "packages/aria-ts-plugin",
    "packages/aria-build-bin",
    "packages/aria-build-bin-linux-x64",
    "packages/aria-build-bin-linux-arm64",
    "packages/aria-build-bin-darwin-x64",
    "packages/aria-build-bin-darwin-arm64",
    "packages/aria-build-bin-win32-x64"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
